.container-fluid {
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
}
.c-item {
   height: 480px; 
}
.c-img {
    height: 100%;
    object-fit: cover;
}
.menu-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Optional: Adjust the height as needed */
  }
  
  .menu-buttons button {
    margin: 10px;
    background-color: #0a0213;
  }

  .menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .menu-item {
    text-align: center;
  }

  .menu-item-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .menu-item-actions button {
    margin: 5px;
  }

  .menu-item-actions button {
    margin: 5px;
  }

  .center-nav {
    display: flex;
    justify-content: center;
    padding-top: 3vh;
  }

  .navigation {
    position: relative;
    width: 400px;
    height: 50px;
    background: white;
    border-radius: 8px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
    text-align: center;
  }

.navigation a {
    font-size: 15px;
    text-transform: uppercase;
    color: black;
    font-weight: bolder;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

.navigation .animation {
    position: absolute;
    height: 5px;
    bottom: 0;
    z-index: 0;
    background: darkgreen;
    border-radius: 8px;
    transition: all .5s ease 0s;

}

.navigation a:nth-child(1) {
    width: 100px;
}

.navigation .start-breakfast, .navigation a:nth-child(1):hover~.animation {
    width: 100px;
    left:10%;
}

.navigation a:nth-child(2) {
    width: 110px;
}

.navigation .start-lunch, .navigation a:nth-child(2):hover~.animation {
    width: 100px;
    left:150px;
}

.navigation a:nth-child(3) {
    width: 100px;
}

.navigation .start-dinner, .navigation a:nth-child(3):hover~.animation {
    width: 100px;
    left: 255px;
}

.sub-item {
    display: grid;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    width: 10%;
    height: 10%;
  }

  .menu-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 25vh;
  }

  .grid-container {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item img {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Scale the image to cover the entire container */
    object-position: center; /* Center the image within the container */
  }
  
  
  .grid-item {
    text-align: center;
  }
  
  h2 {
    color: #444;
  }

  .card .img-fit {
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.card {
    /* display: flex; */
    height: 100%;
    /* flex-direction: column; */
}

.card-body {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.card-text {
    /* flex: 1; */
    flex-grow: 1;
}

@media (max-width: 767.98px) {
    .card .img-fit {
        aspect-ratio: 1.45 / 1;
        object-fit: cover;
    }
}
  
  
